[tox]
minversion=4.5.1
envlist = flake8,mypy,py{38,39,310,311}

[flake8]
ignore = D
max-line-length = 89
max-complexity = 10

[textenv]
deps = -r{toxinidir}/requirements.txt

# Linters
[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 src/ tests/ setup.py

[testenv:mypy]
skip_install = true
deps = mypy
commands =
    mypy src/ tests/ setup.py

; [testenv:coverage]
; skip_install = true
; deps = coverage
; commands =
;     poetry run coverage run --source={{ cookiecutter.repo_name }} -m unittest discover -b
;     python -m coverage run --source={{ cookiecutter.repo_name }} -m unittest discover -b
